PORT=5000
# MONGODB_URI=mongodb://localhost:27017/socialmedia
MONGODB_URI=mongodb+srv://admin:Password@cluster0.kr270wd.mongodb.net/socialmedia

JWT_SECRET=praveenb
SECRET_KEY=bankhede

CLOUDINARY_CLOUD_NAME=dhognuu8x
CLOUDINARY_API_KEY=396942782744939
CLOUDINARY_API_SECRET=Br2jwfrn5vZaOjckIX7tec64U0I

URL=http://localhost:3000
